# 0.3.0

1. An official build from ChromeOS version 16093.0.0.
   Protocol (params header) version: 3

# 0.4.0

1. An official build from ChromeOS version 16117.0.0.
   Protocol (params header) version: 4

2. Included changes:

- CL:*7518650 mt8196: SLC: Port SLC driver
- CL:*7842174 mtk-dramk/mt8196: Sync to MediaTek's preloader version 20241121

# 16174.34.0

1. An official build from ChromeOS version 16174.34.0.

2. Included changes:

- CL:*8030082 mt8196: EMI: Add EMI clock pre setting and post setting

# 16174.54.0

1. An official build from ChromeOS version 16174.54.0.

2. Included changes:

- CL:*8072489 mt8196: EMI: Clear EMIPLL clock setting enable register
- CL:*8046129 mt8196: SLC: Prohibit the APMCU from continuously pulling ultra
