# 1.9.1
1. Chrome OS build from 14545.0.0.
   Protocol (params header) version: 9

2. Included changes:

   CL:*4585853: mtk-dramk/mt8186,8192,8195: Refactor dramc_param to share more structures

# 1.8.1

1. Chrome OS build from 14507.0.0.
   Protocol (params header) version: 8

2. Included changes:

   CL:*4389197: mtk-dramk/mt8186,8192,8195: Extract dramc_param_header to common header

# 1.7.1

Protocol (params header) version: 7

Include changes:

CL:*3960396 mtk-dramk/mt8195: DRAMC: Update the DRAMC_PARAM_HEADER_VERSION to '7'
CL:*3960395 mtk-dramk/mt8195: Add version information
CL:*3960394 mtk-dramk/mt8195: Add pmic driver to get Vcore
CL:*3960393 mtk-dramk/mt8195: DRAMC: Add unsigned define value.
CL:*3960392 mtk-dramk/mt8195: DRAMC: Enable vref calibration at DDR3200 for enter/exit S0 stability.
CL:*3960391 mtk-dramk/mt8195: DRAMC: Duty calibration criteira is not proper, redefine the criteria value.
CL:*3960390 mtk-dramk/mt8195: DRAMC: Duty Last K global variables use channel to save last K values.
CL:*3960389 mtk-dramk/mt8195: Chrome fast k flow porting
